<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/sunshine-shool/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Sunshine School ofrece una educación de alta calidad con métodos innovadores y estándares académicos rigurosos. Fomentamos la creatividad y el desarrollo personal en un ambiente acogedor y seguro."
    />
    <title>Sunshine School | Educación Innovadora y Creativa</title>
    <script type="module" crossorigin src="/sunshine-shool/assets/index--woHhXlq.js"></script>
    <link rel="stylesheet" crossorigin href="/sunshine-shool/assets/index-brGrH9Vw.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
